<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

		<style>
			.resizable-text {
				text-align: center;
				font-size: 30px;
				color: #409EFF;
			}
				
		</style>
	</head>

	<body>
		<p class="resizable-text">宠物信息管理</p>
		<div id="app" style="display: flex;">
<template>
  <div class="demo-type">
    

    
  </div>
</template>
			<template>
				<div style="flex: 1; display: flex; justify-content: center;">
					<el-table :data="pets" border style="width: 100%">
						<el-table-column fixed prop="petId" label="宠物编号" width="150"></el-table-column>
						<el-table-column prop="petBreed" label="宠物品种" width="260">
						</el-table-column>
						
						<el-table-column prop="desc" label="描述" width="260"></el-table-column>
						<el-table-column prop="price" label="价格" width="260"></el-table-column>
						<el-table-column label="操作">
							<template slot-scope="scope">
								<el-button type="info" size="mini" @click="handleEdit(scope.row)">修改</el-button>
								<el-button type="danger" size="mini" @click="handleDelete(scope.row.petId)">删除</el-button>
							</template>
						</el-table-column>
					</el-table>
				</div>
				<!--修改-->
				<el-dialog :visible.sync="editDialogVisible" title="请修改宠物信息">
					<el-form :model="editPetForm" :rules="rules" label-width="80px">
						<el-form-item label="宠物Id" prop="petId" >
							<el-input v-model="editPetForm.petId" style="color: #409EFF;" readonly></el-input>
						</el-form-item>
						<el-form-item label="宠物品种" prop="petBreed">
							<el-input v-model="editPetForm.petBreed"></el-input>
						</el-form-item>
						<el-form-item label="描述">
							<el-input v-model="editPetForm.desc"></el-input>
						</el-form-item>
						<el-form-item label="价格" prop="price">
							<el-input v-model="editPetForm.price"></el-input>
						</el-form-item>
					</el-form>
					<div slot="footer" class="dialog-footer">
						<el-button @click="editDialogVisible = false">取消</el-button>
						<el-button type="primary" @click="saveEditedPet">保存</el-button>
					</div>
				</el-dialog>
			</template>

			<!--增加弹窗-->
			<el-popover placement="top" width="800" v-model="visible_add">
				<el-form :model="petForm" :rules="rules" ref="bookForm" label-width="200px" class="demo-ruleForm">
					<el-form-item label="宠物品种" prop="petBreed">
						<el-input v-model="petForm.petBreed"></el-input>
					</el-form-item>
					<el-form-item label="描述" prop="desc">
						<el-input v-model="petForm.desc"></el-input>
					</el-form-item>
					<el-form-item label="价格" prop="price">
						<el-input v-model="petForm.price"></el-input>
					</el-form-item>

					<el-form-item>
						<el-button type="primary" @click.prevent="addPet()">立即添加</el-button>
					</el-form-item>
				</el-form>
				<el-button type="primary" slot="reference">添加</el-button>
			</el-popover>
		</div>
		<script src="./vue.js"></script>
		<script src="./axios.min.js"></script>
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>

		<script>
			axios.defaults.withCredentials = true;
			new Vue({
				el: '#app',
				data: {
					editDialogVisible: false, // 编辑弹窗的显示状态
					editPetForm: { // 用于编辑的宠物信息
						petId: '',
						petBreed: '',
						desc: '',
						price: ''
					},
					visible_add: false,
					activeIndex: '2', // 默认激活的菜单项
					pets: [],
					visible: false,
					petForm: {
						petBreed: '',
						desc: null,
						price: null
						
					},
					rules: {
						petBreed: [{
								required: true,
								message: '请输入宠物品种',
								trigger: 'blur'
							},
							{
								max: 20,
								message: '长度小于20 个字符',
								trigger: 'blur'
							}
						],
						price: [{
							required: true,
							message: '请输入价格',
							trigger: 'blur'
						}]
					}
					
				},
				methods: {
					loadPets() {
						this.visible_add = false;
						axios.get("http://localhost:9000/pet/list").then(res => {
							if (res.data.isOk == true) {
								this.$message({
									message: "加载页面成功",
									duration: 1000 //设置显示时间为1秒
								});
								this.pets = res.data.pets;
							}
							console.log(res.data);
						})
					},
					addPet() {
						let fd = new FormData();
						fd.append('petId',0);
						fd.append('petBreed', this.petForm.petBreed);
						fd.append('desc', this.petForm.desc);
						fd.append('price', this.petForm.price);
						axios.post('http://localhost:9000/pet/add', fd).then(res => {
							if (res.data.isOk) {
								this.visible_add=false;
								this.$message({
									message: '添加宠物成功',
									duration: 1500 // 设置显示时间为1.5秒
								});
								setTimeout(() => {
									this.loadPets();
								}, 1500); // 延迟1.5秒后加载数据
							} else {
								this.$message("添加宠物失败")
							}
						})
					},
					
					handleDelete(petId) {
						// 弹出确认删除框
						   const data = {
						      petId: petId
						    };
							let fd = new FormData();
							fd.append('petId', petId);
							axios.post('http://localhost:9000/pet/del',fd).then(res=>{
								if(res.data.isOk)
								{
									this.$message({
										type: 'success',
										message: '删除成功!'
									});
								}else{
									this.$message({
										type: 'erro',
										message: '删除失败!'
									});
								}
								
							})
					},
					handleEdit(pet) {
						// 将编辑的宠物信息填充到编辑表单中
						this.editPetForm = {
							petId: pet.petId,
							petBreed: pet.petBreed,
							desc: pet.desc,
							price: pet.price
						};
						// 显示编辑弹窗
						this.editDialogVisible = true;
					},saveEditedPet()
					{
						let fd = new FormData();
						fd.append('petId',this.editPetForm.petId);
						fd.append('petBreed', this.editPetForm.petBreed);
						fd.append('desc', this.editPetForm.desc);
						fd.append('price', this.editPetForm.price);
						axios.post('http://localhost:9000/pet/update', fd).then(res => {
							if (res.data.isOk) {
								this.editDialogVisible=false;
								this.$message({
									message: '修改宠物信息成功',
									duration: 1500 ,// 设置显示时间为1.5秒
								});
								setTimeout(() => {
									this.loadPets();
								}, 2000); // 延迟2秒后加载数据
							} else {
								this.$message("修改宠物信息失败")
							}
						})
						
					}

				},
				created() {
					this.loadPets();
				}


			})
		</script>
	</body>
</html>