<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
    <script src="axios.min.js"></script>
	<script src="vue.js"></script>
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
    
    <div id="app">
        <el-row>
            <el-col :offset="6" :span="12">
                <el-form :model="userForm" :rules="rules" ref="userForm" label-width="100px" class="demo-ruleForm">
                    <el-form-item label="账号" prop="account">
                        <el-input v-model="userForm.account" placeholder="请输入账号"></el-input>
                    </el-form-item>
                    
                    <el-form-item label="密码" prop="password">
                        <el-input placeholder="请设置密码" v-model="userForm.password" show-password></el-input>
                    </el-form-item>
                    <el-form-item>
                        <el-button type="primary" @click.prevent="register()">注册</el-button>
                    </el-form-item>
                </el-form>
            </el-col>
        </el-row>
          
          

    </div>
    <script>
        axios.defaults.withCredentials = true;
        new Vue({

            el:'#app',
            data: {
                userForm: {
						account: '',
						password: '',
					},
					rules: {
						account: [{
							required: true,
							message: '账号不能为空',
							trigger: 'blur'
						}],
						password: [{
							required: true,
							message: '密码不能为空',
							trigger: 'blur'
						}]
					}
                        
            },
            methods: {
                register(){
                    this.$refs.userForm.validate((valid) => {
							if (valid) {
								let fd = new FormData();
								fd.append('account', this.userForm.account);
								fd.append('password', this.userForm.password);
								axios.post('http://localhost:9000/user/register', fd).then(res => {
									if (res.data.isOk) {
										this.$message(res.data.msg);
									}
								})
							}
						});
                    
                }
                
            }

        })
    </script>
</body>
</html>