# 应用服务 WEB 访问端口
server.port=9000
#?mapper??????debug???????
logging.level.com.AoJiangnan.bootb.mapper=DEBUG

#??????????utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

#??mapper???????
# mybatis.mapper-locations = classpath:mapper/*.xml
#??mybatis??????
mybatis.config-location = classpath:/sqlMapConfig.xml
#???????????mapper?????????????????
# mybatis.type-aliases-package = com.macm.bootproja.entity

#?????????????????????????????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/petmsg?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = syz040611